{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 508,
  "lineage": "56cb6629-5dc4-deb6-3b70-18c0213c55a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.prometheus_master",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_ubuntu_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0af0f13b19df83ebd",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-02-04T18:51:51.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-01-31",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-046842448f9e74e7d",
            "image_id": "ami-046842448f9e74e7d",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200131",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200131",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0af0f13b19df83ebd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_ubuntu_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0af0f13b19df83ebd",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-02-04T18:51:51.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-01-31",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-046842448f9e74e7d",
            "image_id": "ami-046842448f9e74e7d",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200131",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200131",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0af0f13b19df83ebd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "data",
      "type": "aws_subnet",
      "name": "master_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:091420226771:subnet/subnet-66050d01",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-66050d01",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "091420226771",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-72260208"
          }
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "aws_eip",
      "name": "master_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07463750ea3050c4c",
            "domain": "vpc",
            "id": "eipalloc-068645a571cf1f60e",
            "instance": "i-0a9e82cd25c101954",
            "network_interface": "eni-0aed87ac948b3f733",
            "private_dns": "ip-172-31-10-170.ec2.internal",
            "private_ip": "172.31.10.170",
            "public_dns": "ec2-3-222-255-248.compute-1.amazonaws.com",
            "public_ip": "3.222.255.248",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.prometheus_master.aws_iam_instance_profile.ec2_discovery_profile",
            "module.prometheus_master.aws_iam_role.ec2_discovery_role",
            "module.prometheus_master.aws_instance.prometheus_master",
            "module.prometheus_master.aws_security_group.master_http"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_eip",
      "name": "node_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-024b22445712291a8",
            "domain": "vpc",
            "id": "eipalloc-0b283deb8cd4cc5fc",
            "instance": "i-064ea1ea0aa1e5552",
            "network_interface": "eni-041658963c38e59ef",
            "private_dns": "ip-172-31-14-59.ec2.internal",
            "private_ip": "172.31.14.59",
            "public_dns": "ec2-34-234-13-103.compute-1.amazonaws.com",
            "public_ip": "34.234.13.103",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.service_node.aws_instance.service_node",
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_discovery_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::091420226771:instance-profile/EC2Discovery",
            "create_date": "2020-03-02T13:36:43Z",
            "id": "EC2Discovery",
            "name": "EC2Discovery",
            "name_prefix": null,
            "path": "/",
            "role": "EC2Discovery",
            "roles": [],
            "unique_id": "AIPARKSIR6TJU33XFYKD6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prometheus_master.aws_iam_role.ec2_discovery_role"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_discovery_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::091420226771:role/EC2Discovery",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-02T13:36:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2Discovery",
            "max_session_duration": 3600,
            "name": "EC2Discovery",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROARKSIR6TJ7QSVOMIAQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_discovery_readonly_pol",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2Discovery-20200302133657031200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "EC2Discovery"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prometheus_master.aws_iam_role.ec2_discovery_role"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "aws_instance",
      "name": "prometheus_master",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-046842448f9e74e7d",
            "arn": "arn:aws:ec2:us-east-1:091420226771:instance/i-0a9e82cd25c101954",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "EC2Discovery",
            "id": "i-0a9e82cd25c101954",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "provisioner_key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0aed87ac948b3f733",
            "private_dns": "ip-172-31-10-170.ec2.internal",
            "private_ip": "172.31.10.170",
            "public_dns": "ec2-34-205-2-171.compute-1.amazonaws.com",
            "public_ip": "34.205.2.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0928c49455f288951",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_web"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-66050d01",
            "tags": {
              "Application": "Monitoring",
              "Environment": "Training",
              "Name": "flugel-grafana.ldelelis.dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-001adb938821084d0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.prometheus_master.aws_iam_instance_profile.ec2_discovery_profile",
            "module.prometheus_master.aws_iam_role.ec2_discovery_role",
            "module.prometheus_master.aws_security_group.master_http"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_instance",
      "name": "service_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-046842448f9e74e7d",
            "arn": "arn:aws:ec2:us-east-1:091420226771:instance/i-064ea1ea0aa1e5552",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-064ea1ea0aa1e5552",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "provisioner_key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-041658963c38e59ef",
            "private_dns": "ip-172-31-14-59.ec2.internal",
            "private_ip": "172.31.14.59",
            "public_dns": "ec2-100-27-41-23.compute-1.amazonaws.com",
            "public_ip": "100.27.41.23",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f3d4267d979d894c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "node_access"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-66050d01",
            "tags": {
              "Application": "Monitoring",
              "Environment": "Training",
              "Name": "flugel-node.ldelelis.dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c61ae313bdaa31dd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "provisioner",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "c1:0b:21:c3:e9:cf:cb:f2:23:02:0b:81:e6:dc:43:ec",
            "id": "provisioner_key",
            "key_name": "provisioner_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0f1b0250c513118ed",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC45MM3OrjzIpKBw7YKgDLnabteDlei8gntXQ2QHlUPys7QQ+xrJDET2YcQU+SzIJVLMEN/J10h7O1hhe8bBe64+cZ5/G4Th6CcqfpVfwLbCima5q9F441BYANhytuaSRbJEsYHxBS1r8Ga2NrRWRTFFGadanIyGmQ4LkDPNTFLwOh//MlOY4qUp7bdgEcMmJ5kykBM2em7wqiYgIarkbSU1bjt07+36J/TNC862uYUSE53pGQ0clzVL3Z04Fp4rrx+4pIMf9AKGrwOxoZGIHwbdBAxUTgsWLhYLePJGL54Qn+fyEFwPbLAr7bn91/NZEeSA+BrgUXUF75OH/8d+Qp blanc@Blanc",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "master_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:091420226771:security-group/sg-001adb938821084d0",
            "description": "Allows access to web resources via http and https",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-001adb938821084d0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_web",
            "name_prefix": null,
            "owner_id": "091420226771",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-72260208"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "node_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:091420226771:security-group/sg-0c61ae313bdaa31dd",
            "description": "Allows access to web resources via http and https and exporters",
            "egress": [],
            "id": "sg-0c61ae313bdaa31dd",
            "ingress": [],
            "name": "node_access",
            "name_prefix": null,
            "owner_id": "091420226771",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-72260208"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-4282733405",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c61ae313bdaa31dd",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 443,
            "id": "sgrule-1532280544",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c61ae313bdaa31dd",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_node_exporter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.31.0.0/20"
            ],
            "description": null,
            "from_port": 9100,
            "id": "sgrule-2013773945",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c61ae313bdaa31dd",
            "self": false,
            "source_security_group_id": null,
            "to_port": 9100,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.prometheus_master.aws_iam_instance_profile.ec2_discovery_profile",
            "module.prometheus_master.aws_iam_role.ec2_discovery_role",
            "module.prometheus_master.aws_instance.prometheus_master",
            "module.prometheus_master.aws_security_group.master_http",
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_outgoing",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-583511900",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0c61ae313bdaa31dd",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-1238306536",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c61ae313bdaa31dd",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "master_domain_record",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ldelelis.dev",
            "flags": 0,
            "fqdn": "flugel-grafana.ldelelis.dev",
            "id": "91458167",
            "name": "flugel-grafana",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 30,
            "type": "A",
            "value": "3.222.255.248",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.prometheus_master.aws_eip.master_ip",
            "module.prometheus_master.aws_iam_instance_profile.ec2_discovery_profile",
            "module.prometheus_master.aws_iam_role.ec2_discovery_role",
            "module.prometheus_master.aws_instance.prometheus_master",
            "module.prometheus_master.aws_security_group.master_http"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "node_domain_record",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ldelelis.dev",
            "flags": 0,
            "fqdn": "flugel-node.ldelelis.dev",
            "id": "91458164",
            "name": "flugel-node",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 30,
            "type": "A",
            "value": "34.234.13.103",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.service_node.aws_eip.node_ip",
            "module.service_node.aws_instance.service_node",
            "module.service_node.aws_security_group.node_access"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus_master",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_master",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7645444835809417498",
            "triggers": {
              "master_instance_record_id": "91458167"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.prometheus_master.aws_eip.master_ip",
            "module.prometheus_master.aws_iam_instance_profile.ec2_discovery_profile",
            "module.prometheus_master.aws_iam_role.ec2_discovery_role",
            "module.prometheus_master.aws_instance.prometheus_master",
            "module.prometheus_master.aws_security_group.master_http",
            "module.prometheus_master.digitalocean_record.master_domain_record"
          ]
        }
      ]
    },
    {
      "module": "module.service_node",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_master",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4204519994146828845",
            "triggers": {
              "node_instance_id": "i-064ea1ea0aa1e5552",
              "node_instance_record_id": "91458164"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.provisioner",
            "module.service_node.aws_eip.node_ip",
            "module.service_node.aws_instance.service_node",
            "module.service_node.aws_security_group.node_access",
            "module.service_node.digitalocean_record.node_domain_record"
          ]
        }
      ]
    }
  ]
}
